+--------------------------------+                         +--------------------------------+
|             School             |                         |            Student             |
+--------------------------------+                         +--------------------------------+
| - schoolName : String          |   Aggregation (HAS-A)   | - studentId : int              |
| - students : List<Student>     |------------------------>| - studentName : String         |
+--------------------------------+                         | - courses : List<Course>       |
| + addStudent() : void          |                         +--------------------------------+
| + showStudents() : void        |                         | + viewCourses() : void         |
+--------------------------------+                         +--------------------------------+
                                                           Association (Many-to-Many)
                                                           --------------------------
                                                           |                        |
                                                           |                        |
                                                           |                        |
                                      +--------------------------------+        +--------------------------------+
                                      |             Course             |        |            Student             |
                                      +--------------------------------+        +--------------------------------+
                                      | - courseId : int               |<------>| (same Student class)           |
                                      | - courseName : String          |        |                                |
                                      | - students : List<Student>     |        +--------------------------------+
                                      +--------------------------------+
                                      | + showEnrolledStudents() : void|
                                      |                                |
                                      +--------------------------------+